# local.env
NOTIFIER_BROKER=147.232.205.176
NOTIFIER_USER=maker
NOTIFIER_PASSWORD=mother.mqtt.password
NOTIFIER_BASE_TOPIC=kpi/endor/404_beta
FASTAPI_URL=http://127.0.0.1:8000/notifications/
#SECRET_KEY = base64.b64decode("NDA0X2JldGFfa2V5MTIzNDU=")
TIMEZONE=Europe/Bratislava
DATABASE_URL=sqlite:///src/database/uni_attendance.db
START_DATE=2025-01-01
STATE="NORMAL"
TEACHER_ID=1
CLASSROOM_ID='1'
